

RABBITMQ_URL =amqp://archio:archio@localhost:5672/smartranking
DESAFIOS = desafios
ADMIN_BACKEND = admin-backend
MONGO_DB =mongodb+srv://dev:Senha124578@cluster0.tdgdjbj.mongodb.net/smartranking?retryWrites=true&w=majority

